<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WOyq!OPy4R{Q)*klgAIQ">Player</variable><variable type="KIND_SpriteKind" id="q#7O=z3+XLU_zgFctzfA">Projectile</variable><variable type="KIND_SpriteKind" id="a7fr@zY@4iKetk#nE{jH">Food</variable><variable type="KIND_SpriteKind" id="c|S2`3|*~SZmbkGnk=xW">Enemy</variable><variable type="KIND_SpriteKind" id="guYCfk5d2PH-pxA{pFCy">Ttttx</variable><variable type="KIND_SpriteKind" id="u?tN*E:b/H*FwtnW9*Md">Tttxq</variable><variable type="KIND_SpriteKind" id="$S@vQG_Wu$?QeqlK}Z!?">Tttxw</variable><variable id="804G{D`m[m4NY*zG;js=">mySprite</variable><variable id="o(6{I[*53_@8Vsfx6!oC">mySprite2</variable><variable id="Y1:?kJZhK5AnhG=B~dU`">mySprite3</variable><variable id="/S`gbJd-)zt1(i-p^tw,">mySprite4</variable><variable id="H2wvt6XbEH1Hr6YhVroe">myEnemy</variable><variable id="aqa2k{5SR|G^;e}}4llZ">A</variable></variables><block type="pxt-on-start" id=",G8_0MVIQMK@H|igf35," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="/(1rbxq5KnCeLsfUdAGR"><field name="VAR" id="Y1:?kJZhK5AnhG=B~dU`">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iNV26Ma*5Af{Xfyx^_H;"><value name="img"><shadow type="screen_image_picker" id="imfKZ]B3C%lH(]mrhZX2"><field name="img">img`
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 . . . . . . . . . . . . . 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"imfKZ]B3C%lH(]mrhZX2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FMg2O:b-ISTs#5pik}gZ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="=rDIGktxLrOPTgSQT+)c"><field name="VAR" id="o(6{I[*53_@8Vsfx6!oC">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[BDfeu|LWEw|@z-kv$d4"><value name="img"><shadow type="screen_image_picker" id="/vvNTK$D*kTOAqm:,Lfp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . e e e e e e e e e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/vvNTK$D*kTOAqm:,Lfp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{feeP#%cGNbW=|^H.2TA"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="BWUB.n-Qtx~hdz}V?m~Z"><field name="VAR" id="804G{D`m[m4NY*zG;js=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{mNX)ZV__,xGeZy.nra^"><value name="img"><shadow type="screen_image_picker" id="SLiAAd$+NWV4hVo$M@da"><field name="img">img`
. . . . . . 2 f f 2 . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . 1 . . . 7 7 f . . 1 . . . 
. . 1 1 f f f 7 7 f f f 1 1 . . 
. . . 1 . . . 7 7 . . . 1 . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 1 . . 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SLiAAd$+NWV4hVo$M@da"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z.)h86GY`EXS+0$DI|ha"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hbsy~Rc+DG{]+jA8e)Cc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s[HlPo8.@,=~b21+17D3"><field name="VAR" id="804G{D`m[m4NY*zG;js=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z`^{jMwo7u$Tn)F,]c5Z"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N@ow%soJN0LJP$=v)|-p"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>